sudo: required
services:
  - docker
env:
  global:
    - GIT_SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_install:
  - openssl aes-256-cbc -K $encrypted_8d8d57adf85c_key -iv $encrypted_8d8d57adf85c_iv -in key_gcloud.json.enc -out key_gcloud.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-home-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file fibonacci-k8s-265606-09073ab86805.json
  - gcloud config set project  fibonacci-k8s-265606
  - gcloud config set compute/zone us-east1-b
  - gcloud container clusters get-credentials fibonacci-k8s
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t xtealer/react-test -f ./client/Dockerfile.dev ./client

# test deployment
script:
  - docker run -e CI=true xtealer/react-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master
